<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/participant_%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': '', 'list_no': '[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="['resources/list1.xlsx', 'resources/list2.xlsx', 'resources/list3.xlsx', 'resources/practice.xlsx', 'resources/audio/aandacht.wav', 'resources/audio/aannoelen.wav', 'resources/audio/aanpot.wav', 'resources/audio/aantal.wav', 'resources/audio/aas.wav', 'resources/audio/acteurs.wav', 'resources/audio/acties.wav', 'resources/audio/adres.wav', 'resources/audio/adruis.wav', 'resources/audio/afcert.wav', 'resources/audio/afkol.wav', 'resources/audio/afspraak.wav', 'resources/audio/afstand.wav', 'resources/audio/afwas.wav', 'resources/audio/afziep.wav', 'resources/audio/alimd.wav', 'resources/audio/amateurs.wav', 'resources/audio/antwoord.wav', 'resources/audio/appel.wav', 'resources/audio/applaus.wav', 'resources/audio/arroest.wav', 'resources/audio/arts.wav', 'resources/audio/auto.wav', 'resources/audio/baan.wav', 'resources/audio/baas.wav', 'resources/audio/baken.wav', 'resources/audio/ballen.wav', 'resources/audio/bap.wav', 'resources/audio/bark.wav', 'resources/audio/bedwag.wav', 'resources/audio/beelden.wav', 'resources/audio/beer.wav', 'resources/audio/begin.wav', 'resources/audio/bellers.wav', 'resources/audio/bendes.wav', 'resources/audio/benen.wav', 'resources/audio/berg.wav', 'resources/audio/bericht.wav', 'resources/audio/beslond.wav', 'resources/audio/bespeet.wav', 'resources/audio/beugels.wav', 'resources/audio/beuten.wav', 'resources/audio/bewijs.wav', 'resources/audio/bezems.wav', 'resources/audio/bezit.wav', 'resources/audio/bezoek.wav', 'resources/audio/biel.wav', 'resources/audio/biem.wav', 'resources/audio/biert.wav', 'resources/audio/blap.wav', 'resources/audio/blit.wav', 'resources/audio/bloemen.wav', 'resources/audio/blofuil.wav', 'resources/audio/blokken.wav', 'resources/audio/boek.wav', 'resources/audio/boer.wav', 'resources/audio/bonus.wav', 'resources/audio/bonzel.wav', 'resources/audio/boodschap.wav', 'resources/audio/boof.wav', 'resources/audio/bork.wav', 'resources/audio/brars.wav', 'resources/audio/bried.wav', 'resources/audio/bril.wav', 'resources/audio/broers.wav', 'resources/audio/brot.wav', 'resources/audio/bud.wav', 'resources/audio/bureau.wav', 'resources/audio/burgers.wav', 'resources/audio/cameras.wav', 'resources/audio/centen.wav', 'resources/audio/christen.wav', 'resources/audio/cijfers.wav', 'resources/audio/cillen.wav', 'resources/audio/circus.wav', 'resources/audio/collega.wav', 'resources/audio/culsuur.wav', 'resources/audio/cursus.wav', 'resources/audio/cyclus.wav', 'resources/audio/daart.wav', 'resources/audio/daders.wav', 'resources/audio/dag.wav', 'resources/audio/dames.wav', 'resources/audio/dansa.wav', 'resources/audio/dant.wav', 'resources/audio/dap.wav', 'resources/audio/dasten.wav', 'resources/audio/degen.wav', 'resources/audio/deken.wav', 'resources/audio/demel.wav', 'resources/audio/dest.wav', 'resources/audio/deuren.wav', 'resources/audio/didde.wav', 'resources/audio/diem.wav', 'resources/audio/dieren.wav', 'resources/audio/dilder.wav', 'resources/audio/dingen.wav', 'resources/audio/dochters.wav', 'resources/audio/doelen.wav', 'resources/audio/doking.wav', 'resources/audio/dokters.wav', 'resources/audio/dollars.wav', 'resources/audio/dolmen.wav', 'resources/audio/donen.wav', 'resources/audio/donuts.wav', 'resources/audio/dorpen.wav', 'resources/audio/dosis.wav', 'resources/audio/dovaan.wav', 'resources/audio/draden.wav', 'resources/audio/dromen.wav', 'resources/audio/drunk.wav', 'resources/audio/duimen.wav', 'resources/audio/duis.wav', 'resources/audio/dwee.wav', 'resources/audio/eiland.wav', 'resources/audio/examen.wav', 'resources/audio/excuus.wav', 'resources/audio/ezels.wav', 'resources/audio/feestje.wav', 'resources/audio/feik.wav', 'resources/audio/figier.wav', 'resources/audio/films.wav', 'resources/audio/fleusde.wav', 'resources/audio/fonds.wav', 'resources/audio/foto.wav', 'resources/audio/fouten.wav', 'resources/audio/fraat.wav', 'resources/audio/frartoor.wav', 'resources/audio/frub.wav', 'resources/audio/furkel.wav', 'resources/audio/gars.wav', 'resources/audio/gasten.wav', 'resources/audio/gaten.wav', 'resources/audio/gebied.wav', 'resources/audio/gebouw.wav', 'resources/audio/gedocht.wav', 'resources/audio/gedoe.wav', 'resources/audio/gedrag.wav', 'resources/audio/geer.wav', 'resources/audio/gegeven.wav', 'resources/audio/geheugen.wav', 'resources/audio/geluid.wav', 'resources/audio/gemacht.wav', 'resources/audio/genok.wav', 'resources/audio/gerillen.wav', 'resources/audio/gevaar.wav', 'resources/audio/gevage.wav', 'resources/audio/gevoel.wav', 'resources/audio/gezicht.wav', 'resources/audio/gids.wav', 'resources/audio/gilier.wav', 'resources/audio/glanding.wav', 'resources/audio/glas.wav', 'resources/audio/glot.wav', 'resources/audio/gnole.wav', 'resources/audio/gorannen.wav', 'resources/audio/gous.wav', 'resources/audio/graak.wav', 'resources/audio/grappen.wav', 'resources/audio/groost.wav', 'resources/audio/grort.wav', 'resources/audio/guldel.wav', 'resources/audio/hals.wav', 'resources/audio/handen.wav', 'resources/audio/harg.wav', 'resources/audio/harnas.wav', 'resources/audio/hasten.wav', 'resources/audio/haven.wav', 'resources/audio/hawel.wav', 'resources/audio/hekte.wav', 'resources/audio/helg.wav', 'resources/audio/helk.wav', 'resources/audio/hemel.wav', 'resources/audio/hemmer.wav', 'resources/audio/heren.wav', 'resources/audio/herkoden.wav', 'resources/audio/heuk.wav', 'resources/audio/heupen.wav', 'resources/audio/heuvel.wav', 'resources/audio/hieden.wav', 'resources/audio/hittel.wav', 'resources/audio/hobbels.wav', 'resources/audio/honden.wav', 'resources/audio/hoods.wav', 'resources/audio/hoofden.wav', 'resources/audio/hotels.wav', 'resources/audio/hums.wav', 'resources/audio/hus.wav', 'resources/audio/idee.wav', 'resources/audio/ies.wav', 'resources/audio/indruk.wav', 'resources/audio/inhochten.wav', 'resources/audio/insect.wav', 'resources/audio/intreek.wav', 'resources/audio/invorn.wav', 'resources/audio/inzweed.wav', 'resources/audio/jager.wav', 'resources/audio/jerken.wav', 'resources/audio/jongen.wav', 'resources/audio/kaars.wav', 'resources/audio/kaarten.wav', 'resources/audio/kaas.wav', 'resources/audio/kaden.wav', 'resources/audio/kamers.wav', 'resources/audio/kansen.wav', 'resources/audio/kantoor.wav', 'resources/audio/kapie.wav', 'resources/audio/kapsels.wav', 'resources/audio/karste.wav', 'resources/audio/kasteel.wav', 'resources/audio/katten.wav', 'resources/audio/keizer.wav', 'resources/audio/kekst.wav', 'resources/audio/kels.wav', 'resources/audio/kennis.wav', 'resources/audio/kerels.wav', 'resources/audio/kermis.wav', 'resources/audio/keten.wav', 'resources/audio/keuken.wav', 'resources/audio/keuzes.wav', 'resources/audio/kimpen.wav', 'resources/audio/kipt.wav', 'resources/audio/klanten.wav', 'resources/audio/kledeet.wav', 'resources/audio/klens.wav', 'resources/audio/kles.wav', 'resources/audio/kliep.wav', 'resources/audio/klinkers.wav', 'resources/audio/kliteek.wav', 'resources/audio/kliter.wav', 'resources/audio/klokken.wav', 'resources/audio/kloosters.wav', 'resources/audio/kluis.wav', 'resources/audio/klyppel.wav', 'resources/audio/knes.wav', 'resources/audio/knil.wav', 'resources/audio/knoer.wav', 'resources/audio/knopen.wav', 'resources/audio/knoppen.wav', 'resources/audio/kodaal.wav', 'resources/audio/koers.wav', 'resources/audio/koets.wav', 'resources/audio/koffer.wav', 'resources/audio/komoet.wav', 'resources/audio/kompas.wav', 'resources/audio/koning.wav', 'resources/audio/koppen.wav', 'resources/audio/kos.wav', 'resources/audio/kostuums.wav', 'resources/audio/kraad.wav', 'resources/audio/krakin.wav', 'resources/audio/kransing.wav', 'resources/audio/kranten.wav', 'resources/audio/kreukels.wav', 'resources/audio/krij.wav', 'resources/audio/krijgers.wav', 'resources/audio/krivieken.wav', 'resources/audio/krommel.wav', 'resources/audio/krook.wav', 'resources/audio/kuiken.wav', 'resources/audio/kussen.wav', 'resources/audio/ladders.wav', 'resources/audio/laken.wav', 'resources/audio/lals.wav', 'resources/audio/landen.wav', 'resources/audio/lates.wav', 'resources/audio/laver.wav', 'resources/audio/leger.wav', 'resources/audio/leiders.wav', 'resources/audio/leiding.wav', 'resources/audio/letters.wav', 'resources/audio/leugen.wav', 'resources/audio/leven.wav', 'resources/audio/lichten.wav', 'resources/audio/liefde.wav', 'resources/audio/lijf.wav', 'resources/audio/lijnen.wav', 'resources/audio/lijzer.wav', 'resources/audio/lippen.wav', 'resources/audio/loem.wav', 'resources/audio/longen.wav', 'resources/audio/loping.wav', 'resources/audio/lopmel.wav', 'resources/audio/lucifer.wav', 'resources/audio/lud.wav', 'resources/audio/maanden.wav', 'resources/audio/mand.wav', 'resources/audio/mannen.wav', 'resources/audio/manper.wav', 'resources/audio/mas.wav', 'resources/audio/maskers.wav', 'resources/audio/matras.wav', 'resources/audio/meesters.wav', 'resources/audio/meneer.wav', 'resources/audio/mens.wav', 'resources/audio/mijnen.wav', 'resources/audio/mippen.wav', 'resources/audio/mipper.wav', 'resources/audio/missie.wav', 'resources/audio/moeders.wav', 'resources/audio/moeite.wav', 'resources/audio/moeras.wav', 'resources/audio/molen.wav', 'resources/audio/moment.wav', 'resources/audio/monsters.wav', 'resources/audio/motor.wav', 'resources/audio/motting.wav', 'resources/audio/mowool.wav', 'resources/audio/muziek.wav', 'resources/audio/naalden.wav', 'resources/audio/nachten.wav', 'resources/audio/nagels.wav', 'resources/audio/nas.wav', 'resources/audio/navurf.wav', 'resources/audio/negen.wav', 'resources/audio/nesten.wav', 'resources/audio/neugd.wav', 'resources/audio/nieuws.wav', 'resources/audio/nonnen.wav', 'resources/audio/noorden.wav', 'resources/audio/nummers.wav', 'resources/audio/nuur.wav', 'resources/audio/ochtend.wav', 'resources/audio/oester.wav', 'resources/audio/ogen.wav', 'resources/audio/ogjesk.wav', 'resources/audio/olie.wav', 'resources/audio/ontbijt.wav', 'resources/audio/ontzeps.wav', 'resources/audio/onzin.wav', 'resources/audio/oosten.wav', 'resources/audio/oppas.wav', 'resources/audio/opplad.wav', 'resources/audio/optreden.wav', 'resources/audio/orders.wav', 'resources/audio/orrijn.wav', 'resources/audio/ouders.wav', 'resources/audio/oven.wav', 'resources/audio/paam.wav', 'resources/audio/padem.wav', 'resources/audio/paginas.wav', 'resources/audio/paleis.wav', 'resources/audio/pals.wav', 'resources/audio/paniek.wav', 'resources/audio/pans.wav', 'resources/audio/papeur.wav', 'resources/audio/parel.wav', 'resources/audio/partners.wav', 'resources/audio/pauze.wav', 'resources/audio/pemmo.wav', 'resources/audio/pengel.wav', 'resources/audio/penzing.wav', 'resources/audio/persoon.wav', 'resources/audio/pijl.wav', 'resources/audio/pijver.wav', 'resources/audio/pilijk.wav', 'resources/audio/pillen.wav', 'resources/audio/pippen.wav', 'resources/audio/plaatsen.wav', 'resources/audio/planeet.wav', 'resources/audio/plannen.wav', 'resources/audio/planten.wav', 'resources/audio/plek.wav', 'resources/audio/pluchten.wav', 'resources/audio/politie.wav', 'resources/audio/pomt.wav', 'resources/audio/poom.wav', 'resources/audio/porkoor.wav', 'resources/audio/pors.wav', 'resources/audio/posters.wav', 'resources/audio/prinses.wav', 'resources/audio/problemen.wav', 'resources/audio/procent.wav', 'resources/audio/projoet.wav', 'resources/audio/prust.wav', 'resources/audio/punten.wav', 'resources/audio/ragding.wav', 'resources/audio/ralor.wav', 'resources/audio/raptart.wav', 'resources/audio/rebby.wav', 'resources/audio/rechters.wav', 'resources/audio/reden.wav', 'resources/audio/reeks.wav', 'resources/audio/reer.wav', 'resources/audio/regel.wav', 'resources/audio/regen.wav', 'resources/audio/rengen.wav', 'resources/audio/res.wav', 'resources/audio/respect.wav', 'resources/audio/rest.wav', 'resources/audio/ridder.wav', 'resources/audio/ries.wav', 'resources/audio/rimpels.wav', 'resources/audio/ripge.wav', 'resources/audio/risicos.wav', 'resources/audio/robots.wav', 'resources/audio/roetter.wav', 'resources/audio/roffen.wav', 'resources/audio/rokers.wav', 'resources/audio/roogsel.wav', 'resources/audio/rots.wav', 'resources/audio/scheegte.wav', 'resources/audio/schern.wav', 'resources/audio/schoenen.wav', 'resources/audio/schouders.wav', 'resources/audio/schrijvers.wav', 'resources/audio/schulling.wav', 'resources/audio/schunder.wav', 'resources/audio/sefhoren.wav', 'resources/audio/seizoenen.wav', 'resources/audio/sekken.wav', 'resources/audio/sigier.wav', 'resources/audio/sirenes.wav', 'resources/audio/slacond.wav', 'resources/audio/slading.wav', 'resources/audio/slangen.wav', 'resources/audio/slening.wav', 'resources/audio/sleutels.wav', 'resources/audio/slift.wav', 'resources/audio/slingers.wav', 'resources/audio/smaan.wav', 'resources/audio/smelk.wav', 'resources/audio/smoed.wav', 'resources/audio/smofes.wav', 'resources/audio/sneef.wav', 'resources/audio/sneppel.wav', 'resources/audio/snevel.wav', 'resources/audio/sokken.wav', 'resources/audio/soorten.wav', 'resources/audio/spelers.wav', 'resources/audio/spieren.wav', 'resources/audio/spijkers.wav', 'resources/audio/spoer.wav', 'resources/audio/spol.wav', 'resources/audio/spollen.wav', 'resources/audio/sprading.wav', 'resources/audio/stam.wav', 'resources/audio/stantte.wav', 'resources/audio/stapels.wav', 'resources/audio/stemmen.wav', 'resources/audio/stempels.wav', 'resources/audio/stemte.wav', 'resources/audio/ster.wav', 'resources/audio/steup.wav', 'resources/audio/stid.wav', 'resources/audio/stijp.wav', 'resources/audio/stoffen.wav', 'resources/audio/storang.wav', 'resources/audio/storn.wav', 'resources/audio/strepen.wav', 'resources/audio/strijders.wav', 'resources/audio/stuin.wav', 'resources/audio/stuk.wav', 'resources/audio/stulee.wav', 'resources/audio/succes.wav', 'resources/audio/systeem.wav', 'resources/audio/talekt.wav', 'resources/audio/tanden.wav', 'resources/audio/tapeuk.wav', 'resources/audio/tarm.wav', 'resources/audio/tasen.wav', 'resources/audio/tasteur.wav', 'resources/audio/tek.wav', 'resources/audio/teken.wav', 'resources/audio/tenkkiek.wav', 'resources/audio/tentamen.wav', 'resources/audio/terras.wav', 'resources/audio/tert.wav', 'resources/audio/tes.wav', 'resources/audio/tiek.wav', 'resources/audio/tieners.wav', 'resources/audio/tijn.wav', 'resources/audio/tist.wav', 'resources/audio/toekomst.wav', 'resources/audio/toenacht.wav', 'resources/audio/toets.wav', 'resources/audio/tond.wav', 'resources/audio/toren.wav', 'resources/audio/traga.wav', 'resources/audio/trekkers.wav', 'resources/audio/trep.wav', 'resources/audio/troksem.wav', 'resources/audio/tunnels.wav', 'resources/audio/twijfels.wav', 'resources/audio/types.wav', 'resources/audio/vaast.wav', 'resources/audio/varen.wav', 'resources/audio/varken.wav', 'resources/audio/vas.wav', 'resources/audio/velden.wav', 'resources/audio/verganden.wav', 'resources/audio/verglad.wav', 'resources/audio/verhaal.wav', 'resources/audio/verlaar.wav', 'resources/audio/verlies.wav', 'resources/audio/vermoeden.wav', 'resources/audio/vermogen.wav', 'resources/audio/verploef.wav', 'resources/audio/verrier.wav', 'resources/audio/verschil.wav', 'resources/audio/verstand.wav', 'resources/audio/vert.wav', 'resources/audio/vertrek.wav', 'resources/audio/vertrouwen.wav', 'resources/audio/verwij.wav', 'resources/audio/verwoor.wav', 'resources/audio/verzet.wav', 'resources/audio/veulen.wav', 'resources/audio/vingers.wav', 'resources/audio/vissen.wav', 'resources/audio/vissers.wav', 'resources/audio/vlammen.wav', 'resources/audio/vlekken.wav', 'resources/audio/vliegtuig.wav', 'resources/audio/vliffel.wav', 'resources/audio/vlinder.wav', 'resources/audio/voch.wav', 'resources/audio/vodef.wav', 'resources/audio/voet.wav', 'resources/audio/vogels.wav', 'resources/audio/volloe.wav', 'resources/audio/vonnis.wav', 'resources/audio/voorgakt.wav', 'resources/audio/voornemen.wav', 'resources/audio/voornerf.wav', 'resources/audio/voortiel.wav', 'resources/audio/vormen.wav', 'resources/audio/vrede.wav', 'resources/audio/vriend.wav', 'resources/audio/vrouwen.wav', 'resources/audio/vuilnis.wav', 'resources/audio/vuut.wav', 'resources/audio/waardes.wav', 'resources/audio/waat.wav', 'resources/audio/wachters.wav', 'resources/audio/wagen.wav', 'resources/audio/walvis.wav', 'resources/audio/wanst.wav', 'resources/audio/wanveep.wav', 'resources/audio/wapen.wav', 'resources/audio/weken.wav', 'resources/audio/wels.wav', 'resources/audio/wengen.wav', 'resources/audio/wensen.wav', 'resources/audio/wereld.wav', 'resources/audio/westen.wav', 'resources/audio/wetten.wav', 'resources/audio/wezen.wav', 'resources/audio/wiel.wav', 'resources/audio/wievel.wav', 'resources/audio/winkels.wav', 'resources/audio/winter.wav', 'resources/audio/wipsen.wav', 'resources/audio/wiro.wav', 'resources/audio/woede.wav', 'resources/audio/wolken.wav', 'resources/audio/womel.wav', 'resources/audio/wonden.wav', 'resources/audio/wonder.wav', 'resources/audio/woorden.wav', 'resources/audio/wortels.wav', 'resources/audio/wukker.wav', 'resources/audio/zadels.wav', 'resources/audio/zaken.wav', 'resources/audio/zalder.wav', 'resources/audio/zan.wav', 'resources/audio/zarder.wav', 'resources/audio/zas.wav', 'resources/audio/zegen.wav', 'resources/audio/zek.wav', 'resources/audio/zetver.wav', 'resources/audio/zetzerken.wav', 'resources/audio/ziektes.wav', 'resources/audio/zielen.wav', 'resources/audio/zis.wav', 'resources/audio/zoe.wav', 'resources/audio/zomers.wav', 'resources/audio/zorgen.wav', 'resources/audio/zuiden.wav', 'resources/audio/zun.wav', 'resources/audio/zwaktes.wav', 'resources/audio/zwervers.wav']" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2560, 1440]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="ldt-dutch" valType="str" updates="None" name="expName"/>
    <Param val="on Save" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="welcome">
      <RoutineSettingsComponent name="welcome" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="welcome" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="welcomeText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.08" valType="num" updates="constant" name="letterHeight"/>
        <Param val="welcomeText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welkom bij het woordherkenningsexperiment!&amp;#10;&amp;#10;Op het scherm verschijnen straks woorden. Sommige zijn echte Nederlandse woorden en sommige zijn nepwoorden. Het doel is om te bepalen of het getoonde woord echt is of nep.&amp;#10;&amp;#10;Druk op 'j' als het woord echt is.&amp;#10;Druk op 'f' als het woord nep is.&amp;#10;&amp;#10;We gaan eerst even oefenen.&amp;#10;&amp;#10;Druk op de spatiebalk om verder te gaan." valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1.5" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="welcomeKey" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="welcomeKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fix">
      <RoutineSettingsComponent name="fix" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="fix" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="intervalCode" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="interval = ((util.randint(0, 700) + 300) / 1000);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="interval = (randint(0,700) + 300) / 1000" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="intervalCode" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="fix_rand" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fix_rand" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$interval" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="primeStim">
      <RoutineSettingsComponent name="primeStim" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="primeStim" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <SoundComponent name="primeAudio" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="primeAudio" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$'resources/audio/%s'%(prime_audio)" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
      <CodeComponent name="primeCode" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="primeAudio.status = NOT_STARTED;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="primeAudio.status = NOT_STARTED" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="primeCode" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="primeText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="primeText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$prime" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="primeKey" plugin="None">
        <Param val="'f','j'" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$prime_corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="primeKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <RoutineSettingsComponent name="feedback" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="feedback" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="feedbackCode" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="primed = True" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="primed = true;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="fb_text = &quot;no key_resp component found - look at the Std out window for info&quot;;&amp;#10;fb_col = &quot;black&quot;;&amp;#10;primed = (! primed);&amp;#10;try {&amp;#10;    if ((primed === false)) {&amp;#10;        if (primeKey.corr) {&amp;#10;            fb_text = &quot;O&quot;;&amp;#10;            fb_col = &quot;green&quot;;&amp;#10;        } else {&amp;#10;            fb_text = &quot;X&quot;;&amp;#10;            fb_col = &quot;red&quot;;&amp;#10;        }&amp;#10;    }&amp;#10;    if ((primed === true)) {&amp;#10;        if (targetKey.corr) {&amp;#10;            fb_text = &quot;O&quot;;&amp;#10;            fb_col = &quot;green&quot;;&amp;#10;        } else {&amp;#10;            fb_text = &quot;X&quot;;&amp;#10;            fb_col = &quot;red&quot;;&amp;#10;        }&amp;#10;    }&amp;#10;} catch(e) {&amp;#10;    console.log(&quot;Make sure that you have:\n1. a routine with a keyboard component in it called \&quot;key_resp\&quot;\n 2. In the key_Resp component in the \&quot;data\&quot; tab select \&quot;Store Correct\&quot;.\n in the \&quot;Correct answer\&quot; field use \&quot;$corrAns\&quot; (where corrAns is a column header in your conditions file indicating the correct key press&quot;);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Check if the key press was correct or not.&amp;#10;# This routine will need to follow another routine with a &amp;#10;# key response component in it called &quot;key_resp&quot; &amp;#10;# and the &quot;store correct&quot; option enabled. &amp;#10;# If your experiment is missing that you will &amp;#10;# not receive feedback and an error message will be displayed.&amp;#10;&amp;#10;# If a key response component has been added and feedback is functioning.&amp;#10;# 1. remove lines 12, 13, 15, 22 and 23.&amp;#10;# 2. dedent lines 16 to 21&amp;#10;&amp;#10;fb_text = 'no key_resp component found - look at the Std out window for info'&amp;#10;fb_col = 'black'&amp;#10;&amp;#10;primed = not primed&amp;#10;&amp;#10;try:&amp;#10;    if primed == False:&amp;#10;        if primeKey.corr:&amp;#10;            fb_text = 'O'&amp;#10;            fb_col = 'green'&amp;#10;        else:&amp;#10;            fb_text = 'X'&amp;#10;            fb_col = 'red'&amp;#10;    if primed == True:&amp;#10;        if targetKey.corr:&amp;#10;            fb_text = 'O'&amp;#10;            fb_col = 'green'&amp;#10;        else:&amp;#10;            fb_text = 'X'&amp;#10;            fb_col = 'red'&amp;#10;        &amp;#10;except:&amp;#10;    print('Make sure that you have:\n1. a routine with a keyboard component in it called &quot;key_resp&quot;\n 2. In the key_Resp component in the &quot;data&quot; tab select &quot;Store Correct&quot;.\n in the &quot;Correct answer&quot; field use &quot;$corrAns&quot; (where corrAns is a column header in your conditions file indicating the correct key press')&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="feedbackCode" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedbackText" plugin="None">
        <Param val="$fb_col" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="feedbackText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$fb_text" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="targetStim">
      <CodeComponent name="targetCode" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="targetAudio.status = NOT_STARTED;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="targetAudio.status = NOT_STARTED" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="targetCode" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <RoutineSettingsComponent name="targetStim" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="targetStim" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <SoundComponent name="targetAudio" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="targetAudio" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$'resources/audio/%s'%(target_audio)" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
      <TextComponent name="targetText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="targetText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$target" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="targetKey" plugin="None">
        <Param val="'f','j'" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$target_corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="targetKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="start">
      <RoutineSettingsComponent name="start" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="start" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="startText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="startText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Goed gedaan!&amp;#10;&amp;#10;We gaan nu verder met het echte experiment. Het experiment is opgedeeld in 8 blokken. Tussen de blokken is er steeds een pauzemoment.&amp;#10;&amp;#10;Veel succes!&amp;#10;&amp;#10;Druk op de spatiebalk om te beginnen" valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1.8" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="startKey" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="startKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="pause">
      <RoutineSettingsComponent name="pause" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="pause" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="breakCode" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="def multiples(value, length):&amp;#10;    return [*range(value, length*value+1, value)]&amp;#10;    &amp;#10;breakN = 0    &amp;#10;breakOn = multiples(36,8)" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="function multiples(value, length) {&amp;#10;    return [...util.range(value, ((length * value) + 1), value)];&amp;#10;}&amp;#10;breakN = 0;&amp;#10;breakOn = multiples(36, 8);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;if (_pj.in_es6((trials.thisN + 1), breakOn.slice(0, (- 1)))) {&amp;#10;    continueRoutine = true;&amp;#10;    breakText.setText(&quot;&quot;);&amp;#10;    breakN = (breakN + 1);&amp;#10;    text = `Dit was blok ${breakN} van de ${breakOn.length}&amp;#10;&amp;#10;    Neem even pauze en druk dan op de spatiebalk om verder te gaan.`;&amp;#10;    breakText.setText(text);&amp;#10;} else {&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if trials.thisN+1 in breakOn[:-1]:&amp;#10;    continueRoutine = True&amp;#10;    breakText.setText(&quot;&quot;)&amp;#10;    breakN = breakN + 1&amp;#10;    text = 'Dit was blok %s van de %s.\n\n Neem even pauze en druk dan op de spatiebalk om verder te gaan.'%(breakN, len(breakOn))&amp;#10;    breakText.setText(text)&amp;#10;else:&amp;#10;    continueRoutine = False" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="breakCode" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="breakText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="breakText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1.8" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="breakKey" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="breakKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <RoutineSettingsComponent name="end" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="end" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="codeEnd" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="// Disable downloading results to browser&amp;#10;psychoJS._saveResults = 0;&amp;#10;&amp;#10;// Generate filename for results&amp;#10;let filename = &quot;list_&quot; + expInfo[&quot;list_no&quot;] + &quot;_participant_&quot; + expInfo[&quot;participant&quot;] + &quot;_&quot; + psychoJS._experiment._experimentName + '_' + psychoJS._experiment._datetime;&amp;#10;&amp;#10;// Convert data object to JSON&amp;#10;let dataJSON = JSON.stringify(psychoJS.experiment._trialsData);&amp;#10;&amp;#10;// Send data to OSF&amp;#10;fetch(&quot;https://pipe.jspsych.org/api/data/&quot;, {&amp;#10;      method: &quot;POST&quot;,&amp;#10;      headers: {&amp;#10;        &quot;Content-Type&quot;: &quot;application/json&quot;,&amp;#10;        Accept: &quot;*/*&quot;,&amp;#10;      },&amp;#10;      body: JSON.stringify({&amp;#10;        experimentID: &quot;ZEVejS01TpMw&quot;,&amp;#10;        filename: `${filename}.json`,&amp;#10;        data: dataJSON,&amp;#10;      }),&amp;#10;}).then(response =&gt; response.json()).then(data =&gt; {&amp;#10;    console.log(data);&amp;#10;    quitPsychoJS();&amp;#10;});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="codeEnd" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="endText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="endText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Einde van het experiment.&amp;#10;&amp;#10;Een moment geduld a.u.b.&amp;#10;De antwoorden worden opgeslagen..." valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1.8" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcome"/>
    <LoopInitiator loopType="TrialHandler" name="practice">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stimID': 'a', 'stimType': 'practice', 'prime': 'pippen', 'target': 'kaas', 'prime_cond': 'practice', 'target_cond': 'practice', 'prime_lex': 'nw', 'target_lex': 'w', 'prime_corrAns': 'f', 'target_corrAns': 'j', 'prime_audio': 'pippen.wav', 'target_audio': 'kaas.wav'}, {'stimID': 'b', 'stimType': 'practice', 'prime': 'beer', 'target': 'demel', 'prime_cond': 'practice', 'target_cond': 'practice', 'prime_lex': 'w', 'target_lex': 'nw', 'prime_corrAns': 'j', 'target_corrAns': 'f', 'prime_audio': 'beer.wav', 'target_audio': 'demel.wav'}, {'stimID': 'c', 'stimType': 'practice', 'prime': 'schulling', 'target': 'mand', 'prime_cond': 'practice', 'target_cond': 'practice', 'prime_lex': 'nw', 'target_lex': 'w', 'prime_corrAns': 'f', 'target_corrAns': 'j', 'prime_audio': 'schulling.wav', 'target_audio': 'mand.wav'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="resources/practice.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="practice" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="primeStim"/>
    <Routine name="feedback"/>
    <Routine name="fix"/>
    <Routine name="targetStim"/>
    <Routine name="feedback"/>
    <LoopTerminator name="practice"/>
    <Routine name="start"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$&quot;resources/list&quot;+ expInfo[&quot;list_no&quot;] +&quot;.xlsx&quot;" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="primeStim"/>
    <Routine name="fix"/>
    <Routine name="targetStim"/>
    <Routine name="pause"/>
    <LoopTerminator name="trials"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
